<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Arrow</title>
    <style>
        .arrow-container {
            display: inline-block;
            font-size: 50px;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }

        .slash {
            display: inline-block;
            transition: all 0.3s ease-in-out;
            transform-origin: center;
            width: 50px;
            height: 2px;
            background-color: black;
            transform: rotate(-45deg);
        }

        .arrow {
            display: inline-block;
            opacity: 0;
            transition: margin-left 0.3s ease-in-out .5s, opacity 0.3s ease-in-out;
            margin-left: -23px;
        }

        .arrow-container:hover .slash {
            transform: rotate(0deg);
        }

        .arrow-container:hover .arrow {
            opacity: 1;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="arrow-container">
        <div class="slash"></div>
        <div class="arrow">&gt;</div>
    </div>
</body>

</html>